# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;
     root /var/www/html;

	# Everything is a 404
	location / {
		root /var/www/html;
		index index.html;
	#	try_files $uri $uri/ /index.html;
	}

	# You may need this to prevent return 404 recursion.
	# location = /index.html {
	#	internal;
	#}
}